# Client Development Environment Configuration
PORT=3000
#REACT_APP_API_URL=https://upgraded-tribble-5r5r7r7pvfvwp5-5000.app.github.dev/api
REACT_APP_API_URL=http://localhost:5000/api
GENERATE_SOURCEMAP=true
FAST_REFRESH=true