# Client Development Environment Configuration
PORT=3000
#REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=https://congenial-telegram-65w5x5x49h4wr4-5000.app.github.dev/api
GENERATE_SOURCEMAP=true
FAST_REFRESH=true